<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="焦七七">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/06/26/arduino智能小车实验报告/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Arduino智能小车实验报告： 实验目的：  掌握基本的智能小车运动控制：通过编写和调试控制电机正转、反转、刹车等代码，学习并掌握智能小车前进、后退、左转、右转等基本运动控制方法。 理解并应用H桥电路原理：通过实践了解H桥电路在控制电机中的作用，并运用三极管或MOS管实现电机的正反转和刹车控制。 熟悉红外循迹和避障模块的使用：掌握红外循迹模块和红外、超声波避障模块的调试方法，并结合电机">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino智能小车实验报告">
<meta property="og:url" content="http://example.com/2024/06/26/Arduino%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Jiao-77的博客">
<meta property="og:description" content="Arduino智能小车实验报告： 实验目的：  掌握基本的智能小车运动控制：通过编写和调试控制电机正转、反转、刹车等代码，学习并掌握智能小车前进、后退、左转、右转等基本运动控制方法。 理解并应用H桥电路原理：通过实践了解H桥电路在控制电机中的作用，并运用三极管或MOS管实现电机的正反转和刹车控制。 熟悉红外循迹和避障模块的使用：掌握红外循迹模块和红外、超声波避障模块的调试方法，并结合电机">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-26T15:35:44.000Z">
<meta property="article:modified_time" content="2024-06-26T15:41:24.943Z">
<meta property="article:author" content="Jiao-77">
<meta property="article:tag" content="Arduino智能小车">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/sleep.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/sleep.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/sleep.svg">
    <!--- Page Info-->
    
    <title>
        
            Arduino智能小车实验报告 -
        
        欢迎每个快乐的人
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    

    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"人生苦短，开心就好","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":70},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        欢迎每个快乐的人
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                欢迎每个快乐的人
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Arduino智能小车实验报告</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/sleep.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">焦七七</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-26 23:35:44</span>
        <span class="mobile">2024-06-26 23:35:44</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-06-26 23:41:24</span>
            <span class="mobile">2024-06-26 23:41:24</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99/">课程资料</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Arduino%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6/">Arduino智能小车</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="arduino智能小车实验报告">Arduino智能小车实验报告：</h1>
<h2 id="实验目的">实验目的：</h2>
<ol type="1">
<li><p><strong>掌握基本的智能小车运动控制：</strong>通过编写和调试控制电机正转、反转、刹车等代码，学习并掌握智能小车前进、后退、左转、右转等基本运动控制方法。</p></li>
<li><p><strong>理解并应用H桥电路原理：</strong>通过实践了解H桥电路在控制电机中的作用，并运用三极管或MOS管实现电机的正反转和刹车控制。</p></li>
<li><p><strong>熟悉红外循迹和避障模块的使用：</strong>掌握红外循迹模块和红外、超声波避障模块的调试方法，并结合电机控制实现智能小车的循迹、避障功能。</p></li>
<li><p><strong>实现智能小车的WiFi控制：</strong>过WiFi模块，实现远程控制智能小车的基本运动及其他功能（如点灯、灭火、唱歌等），并了解WiFi通信的基本原理和使用方法。</p></li>
</ol>
<h2 id="实验内容与要求">实验内容与要求：</h2>
<ol type="1">
<li><p><strong>智能小车基本运动控制：</strong></p>
<ul>
<li><p>任务：编写并调试智能小车的前进、后退、左转、右转和刹车功能代码。</p></li>
<li><p>要求：智能小车应能准确执行上述基本运动，运动平稳，反应灵敏。</p></li>
</ul></li>
<li><p><strong>红外循迹模块调试：</strong></p>
<ul>
<li><p>任务：调试红外循迹模块，通过调整电位器，使小车能够顺利沿着黑线行驶。</p></li>
<li><p>要求：小车在黑线轨道上运动平稳，不偏离轨道，能够顺利通过直线和转弯。</p></li>
</ul></li>
<li><p><strong>红外避障模块调试：</strong></p>
<ul>
<li><p>任务：安装并调试红外和超声波避障模块，使小车能够检测并避开障碍物。</p></li>
<li><p>要求：小车在遇到前方或侧面障碍物时能够及时避让，避障动作准确，反应迅速。</p></li>
</ul></li>
<li><p><strong>WiFi控制：</strong></p>
<ul>
<li><p>任务：通过WiFi模块实现远程控制智能小车的前进、后退、左转、右转和刹车功能。</p></li>
<li><p>要求：小车能够通过WiFi模块远程控制，并能够实现基本运动功能。</p></li>
</ul></li>
<li><p><strong>语音控制：</strong></p>
<ul>
<li><p>任务：通过语音模块实现智能小车的语音控制功能。</p></li>
<li><p>要求：小车能够通过语音控制，实现基本运动功能。</p></li>
</ul></li>
</ol>
<h2 id="实验设备">实验设备</h2>
<ol type="1">
<li>1 x Arduino Uno</li>
<li>1 x 红外循迹模块</li>
<li>1 x 红外避障模块</li>
<li>1 x 超声波避障模块</li>
<li>1 x WiFi控制模块</li>
<li>1 x 语音控制模块</li>
<li>4 x 电机</li>
<li>2 x 舵机</li>
<li>1 x Arduino扩展板</li>
</ol>
<h2 id="实验步骤">实验步骤</h2>
<h3 id="步骤1智能小车前进后退左转右转和刹车功能代码编写"><strong>步骤1：智能小车前进、后退、左转、右转和刹车功能代码编写</strong></h3>
<ol type="1">
<li><p>前进/后退与使能接口定义：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> Left_motor_back=<span class="number">14</span>;     <span class="comment">//左电机后退(IN1)</span></span><br><span class="line"><span class="type">int</span> Left_motor_go=<span class="number">15</span>;     <span class="comment">//左电机前进(IN2)</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> Right_motor_go=<span class="number">17</span>;    <span class="comment">// 右电机前进(IN3)</span></span><br><span class="line"><span class="type">int</span> Right_motor_back=<span class="number">16</span>;    <span class="comment">// 右电机后退(IN4)</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> EnableA = <span class="number">3</span>;</span><br><span class="line"><span class="type">int</span> EnableB = <span class="number">5</span>;</span><br></pre></td></tr></table></figure></div></li>
<li><p>前进函数：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">run</span><span class="params">(<span class="type">int</span> time)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_go,HIGH);  <span class="comment">// 右电机前进</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_back,LOW);     </span><br><span class="line">  <span class="built_in">analogWrite</span>(EnableB,<span class="number">160</span>);<span class="comment">//PWM比例0~255调速，左右轮差异略增减</span></span><br><span class="line">  <span class="built_in">analogWrite</span>(Right_motor_back,<span class="number">0</span>);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_go,HIGH);  <span class="comment">// 左电机前进</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_back,LOW);</span><br><span class="line">  <span class="built_in">analogWrite</span>(EnableA,<span class="number">160</span>);<span class="comment">//PWM比例0~255调速，左右轮差异略增减</span></span><br><span class="line">  <span class="built_in">analogWrite</span>(Left_motor_back,<span class="number">0</span>);</span><br><span class="line">  <span class="built_in">delay</span>(time * <span class="number">100</span>);   <span class="comment">//执行时间，可以调整  </span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></li>
<li><p>后退函数：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">back</span><span class="params">(<span class="type">int</span> time)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_go,LOW);  <span class="comment">//右轮后退</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_back,HIGH);</span><br><span class="line">  <span class="built_in">analogWrite</span>(EnableB,<span class="number">0</span>);</span><br><span class="line">  <span class="built_in">analogWrite</span>(Right_motor_back,<span class="number">160</span>);<span class="comment">//PWM比例0~255调速</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_go,LOW);  <span class="comment">//左轮后退</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_back,HIGH);</span><br><span class="line">  <span class="built_in">analogWrite</span>(EnableA,<span class="number">0</span>);</span><br><span class="line">  <span class="built_in">analogWrite</span>(Left_motor_back,<span class="number">160</span>);<span class="comment">//PWM比例0~255调速</span></span><br><span class="line">  <span class="built_in">delay</span>(time * <span class="number">100</span>);     <span class="comment">//执行时间，可以调整  </span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></li>
<li><p>左转函数：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">left</span><span class="params">(<span class="type">int</span> time)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_go,HIGH);	<span class="comment">// 右电机前进</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_back,LOW);</span><br><span class="line">  <span class="built_in">analogWrite</span>(EnableB,<span class="number">160</span>); </span><br><span class="line">  <span class="built_in">analogWrite</span>(Right_motor_back,<span class="number">0</span>);<span class="comment">//PWM比例0~255调速</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_go,LOW);   <span class="comment">//左轮后退</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_back,LOW);</span><br><span class="line">  <span class="built_in">analogWrite</span>(EnableA,<span class="number">0</span>); </span><br><span class="line">  <span class="built_in">analogWrite</span>(Left_motor_back,<span class="number">0</span>);<span class="comment">//PWM比例0~255调速</span></span><br><span class="line">  <span class="built_in">delay</span>(time * <span class="number">100</span>);	<span class="comment">//执行时间，可以调整  </span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></li>
<li><p>右转函数：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">right</span><span class="params">(<span class="type">int</span> time)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_go,LOW);   <span class="comment">//右电机后退</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_back,LOW);</span><br><span class="line">  <span class="built_in">analogWrite</span>(EnableB,<span class="number">0</span>); </span><br><span class="line">  <span class="built_in">analogWrite</span>(Right_motor_back,<span class="number">0</span>);<span class="comment">//PWM比例0~255调速</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_go,HIGH);<span class="comment">//左电机前进</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_back,LOW);</span><br><span class="line">  <span class="built_in">analogWrite</span>(EnableA,<span class="number">160</span>); </span><br><span class="line">  <span class="built_in">analogWrite</span>(Left_motor_back,<span class="number">0</span>);<span class="comment">//PWM比例0~255调速</span></span><br><span class="line">  <span class="built_in">delay</span>(time * <span class="number">100</span>);	<span class="comment">//执行时间，可以调整  </span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></li>
<li><p>刹车函数：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">brake</span><span class="params">(<span class="type">int</span> time)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_go,LOW);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_back,LOW);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_go,LOW);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_back,LOW);</span><br><span class="line">  <span class="built_in">delay</span>(time * <span class="number">100</span>);<span class="comment">//执行时间，可以调整  </span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></li>
<li><p>原地左转函数：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">spin_left</span><span class="params">(<span class="type">int</span> time)</span>         <span class="comment">//左转(左轮后退，右轮前进)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_go,HIGH);	<span class="comment">// 右电机前进</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_back,LOW);</span><br><span class="line">  <span class="built_in">analogWrite</span>(EnableB,<span class="number">130</span>); </span><br><span class="line">  <span class="built_in">analogWrite</span>(Right_motor_back,<span class="number">0</span>);<span class="comment">//PWM比例0~255调速</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_go,LOW);   <span class="comment">//左轮后退</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_back,HIGH);</span><br><span class="line">  <span class="built_in">analogWrite</span>(EnableA,<span class="number">0</span>); </span><br><span class="line">  <span class="built_in">analogWrite</span>(Left_motor_back,<span class="number">130</span>);<span class="comment">//PWM比例0~255调速</span></span><br><span class="line">  <span class="built_in">delay</span>(time * <span class="number">100</span>);	<span class="comment">//执行时间，可以调整  </span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></li>
<li><p>原地右转函数：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">spin_right</span><span class="params">(<span class="type">int</span> time)</span>        <span class="comment">//右转(右轮后退，左轮前进)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_go,LOW);   <span class="comment">//右电机后退</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Right_motor_back,HIGH);</span><br><span class="line">  <span class="built_in">analogWrite</span>(EnableB,<span class="number">0</span>); </span><br><span class="line">  <span class="built_in">analogWrite</span>(Right_motor_back,<span class="number">130</span>);<span class="comment">//PWM比例0~255调速</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_go,HIGH);<span class="comment">//左电机前进</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(Left_motor_back,LOW);</span><br><span class="line">  <span class="built_in">analogWrite</span>(EnableA,<span class="number">130</span>); </span><br><span class="line">  <span class="built_in">analogWrite</span>(Left_motor_back,<span class="number">0</span>);<span class="comment">//PWM比例0~255调速</span></span><br><span class="line">  <span class="built_in">delay</span>(time * <span class="number">100</span>);	<span class="comment">//执行时间，可以调整    </span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></li>
<li><p>Setup函数：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">9600</span>);</span><br><span class="line">  <span class="comment">//初始化电机驱动IO为输出方式</span></span><br><span class="line">  <span class="built_in">pinMode</span>(Left_motor_go,OUTPUT); <span class="comment">// PIN 8 (PWM)</span></span><br><span class="line">  <span class="built_in">pinMode</span>(Left_motor_back,OUTPUT); <span class="comment">// PIN 9 (PWM)</span></span><br><span class="line">  <span class="built_in">pinMode</span>(Right_motor_go,OUTPUT);<span class="comment">// PIN 10 (PWM) </span></span><br><span class="line">  <span class="built_in">pinMode</span>(Right_motor_back,OUTPUT);<span class="comment">// PIN 11 (PWM)</span></span><br><span class="line">  <span class="built_in">pinMode</span>(EnableA, OUTPUT);</span><br><span class="line">  <span class="built_in">pinMode</span>(EnableB, OUTPUT);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></li>
<li><p>花式动作<code>loop</code>函数：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">1400</span>); <span class="comment">//延时2s后启动</span></span><br><span class="line">  <span class="built_in">run</span>(<span class="number">10</span>);</span><br><span class="line">  <span class="built_in">back</span>(<span class="number">10</span>);<span class="comment">//全速前进急停后退</span></span><br><span class="line">  <span class="built_in">brake</span>(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">  {</span><br><span class="line">    <span class="built_in">run</span>(<span class="number">1</span>);<span class="comment">//小车间断性前进5步</span></span><br><span class="line">    <span class="built_in">brake</span>(<span class="number">1</span>);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">  {</span><br><span class="line">    <span class="built_in">back</span>(<span class="number">1</span>);<span class="comment">//小车间断性后腿5步</span></span><br><span class="line">    <span class="built_in">brake</span>(<span class="number">1</span>);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">  {</span><br><span class="line">    <span class="built_in">left</span>(<span class="number">20</span>);<span class="comment">//大弯套小弯连续左旋转</span></span><br><span class="line">    <span class="built_in">spin_left</span>(<span class="number">10</span>);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">  {</span><br><span class="line">    <span class="built_in">right</span>(<span class="number">20</span>);<span class="comment">//大弯套小弯连续右旋转</span></span><br><span class="line">    <span class="built_in">spin_right</span>(<span class="number">10</span>);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">  {</span><br><span class="line">    <span class="built_in">right</span>(<span class="number">1</span>);<span class="comment">//间断性原地右转弯</span></span><br><span class="line">    <span class="built_in">brake</span>(<span class="number">1</span>);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">  {</span><br><span class="line">    <span class="built_in">left</span>(<span class="number">1</span>);<span class="comment">//间断性原地左转弯</span></span><br><span class="line">    <span class="built_in">brake</span>(<span class="number">1</span>);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">  {</span><br><span class="line">    <span class="built_in">left</span>(<span class="number">2</span>);<span class="comment">//走S形前进</span></span><br><span class="line">    <span class="built_in">right</span>(<span class="number">2</span>);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">  {</span><br><span class="line">    <span class="built_in">spin_left</span>(<span class="number">3</span>);<span class="comment">//间断性原地左打转</span></span><br><span class="line">    <span class="built_in">brake</span>(<span class="number">3</span>);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">  {</span><br><span class="line">    <span class="built_in">spin_right</span>(<span class="number">3</span>);<span class="comment">//间断性原地右打转</span></span><br><span class="line">    <span class="built_in">brake</span>(<span class="number">3</span>);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></li>
</ol>
<h3 id="步骤2红外循迹模块调试"><strong>步骤2：红外循迹模块调试</strong></h3>
<ol type="1">
<li><p>增加红外循迹模块及接口：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> SensorRight = <span class="number">2</span>;   	<span class="comment">//右循迹红外传感器(P3.2 OUT1)</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> SensorLeft = <span class="number">6</span>;     	<span class="comment">//左循迹红外传感器(P3.3 OUT2)</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> SL;    <span class="comment">//左循迹红外传感器状态</span></span><br><span class="line"><span class="type">int</span> SR;    <span class="comment">//右循迹红外传感器状态</span></span><br></pre></td></tr></table></figure></div></li>
<li><p>红外循迹运动函数：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{ </span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">  {</span><br><span class="line">  <span class="comment">//有信号为LOW  没有信号为HIGH</span></span><br><span class="line">  SR = <span class="built_in">digitalRead</span>(SensorRight);<span class="comment">//有信号表明在白色区域，车子底板上L3亮；没信号表明压在黑线上，车子底板上L3灭</span></span><br><span class="line">  SL = <span class="built_in">digitalRead</span>(SensorLeft);<span class="comment">//有信号表明在白色区域，车子底板上L2亮；没信号表明压在黑线上，车子底板上L2灭</span></span><br><span class="line">  <span class="keyword">if</span> (SL == LOW &amp;&amp;SR== LOW)</span><br><span class="line">    <span class="built_in">run</span>();   <span class="comment">//调用前进函数</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (SL == HIGH &amp; SR == LOW)<span class="comment">// 左循迹红外传感器,检测到信号，车子向右偏离轨道，向左转 </span></span><br><span class="line">    <span class="built_in">left</span>();</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (SR == HIGH &amp; SL == LOW) <span class="comment">// 右循迹红外传感器,检测到信号，车子向左偏离轨道，向右转  </span></span><br><span class="line">    <span class="built_in">right</span>();</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  <span class="comment">// 都是白色, 停止</span></span><br><span class="line">  <span class="built_in">brake</span>();</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></li>
</ol>
<p>
</p><h3 id="步骤3红外避障模块调试"><strong>步骤3：红外避障模块调试</strong></h3>
<ol type="1">
<li><p>增加红外避障模块及接口：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> SensorRight = <span class="number">12</span>;   	<span class="comment">//右避障红外传感器(P3.2 OUT1)</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> SensorLeft = <span class="number">13</span>;     	<span class="comment">//左避障红外传感器(P3.3 OUT2)</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> SL;    <span class="comment">//左避障红外传感器状态</span></span><br><span class="line"><span class="type">int</span> SR;    <span class="comment">//右避障红外传感器状态</span></span><br></pre></td></tr></table></figure></div></li>
</ol>
<p>​ 将更新后的接口上传到Arduino
Uno上，可以看到小车开始执行避障动作。</p>
<h3 id="步骤4超声波避障模块调试"><strong>步骤4：超声波避障模块调试</strong></h3>
<ol type="1">
<li><p>增加超声波避障模块及接口：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> Echo = <span class="number">9</span>;  <span class="comment">// Echo回声脚(P2.0)</span></span><br><span class="line"><span class="type">int</span> Trig =<span class="number">8</span>;  <span class="comment">//  Trig 触发脚(P2.1)</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> servopin=<span class="number">11</span>;<span class="comment">//设置舵机驱动脚到数字口2</span></span><br><span class="line"><span class="type">int</span> myangle;<span class="comment">//定义角度变量</span></span><br><span class="line"><span class="type">int</span> pulsewidth;<span class="comment">//定义脉宽变量</span></span><br><span class="line"><span class="type">int</span> val;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> Front_Distance = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> Left_Distance = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> Right_Distance = <span class="number">0</span>;</span><br></pre></td></tr></table></figure></div></li>
<li><p>更新<code>Setup</code>函数的接口定义：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pinMode</span>(Echo, INPUT);    <span class="comment">// 定义超声波输入脚</span></span><br><span class="line"><span class="built_in">pinMode</span>(Trig, OUTPUT);   <span class="comment">// 定义超声波输出脚</span></span><br><span class="line"><span class="built_in">pinMode</span>(servopin,OUTPUT);<span class="comment">//设定舵机接口为输出接口</span></span><br></pre></td></tr></table></figure></div></li>
<li><p>超声波测距函数：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">float</span> <span class="title">Distance_test</span><span class="params">()</span>   <span class="comment">// 量出前方距离 </span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Trig, LOW);   <span class="comment">// 给触发脚低电平2μs</span></span><br><span class="line">  <span class="built_in">delayMicroseconds</span>(<span class="number">2</span>);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Trig, HIGH);  <span class="comment">// 给触发脚高电平10μs，这里至少是10μs</span></span><br><span class="line">  <span class="built_in">delayMicroseconds</span>(<span class="number">10</span>);</span><br><span class="line">  <span class="built_in">digitalWrite</span>(Trig, LOW);    <span class="comment">// 持续给触发脚低电</span></span><br><span class="line">  <span class="type">float</span> Fdistance = <span class="built_in">pulseIn</span>(Echo, HIGH);  <span class="comment">// 读取高电平时间(单位：微秒)</span></span><br><span class="line">  Fdistance= Fdistance/<span class="number">58</span>;       <span class="comment">//为什么除以58等于厘米，  Y米=（X秒*344）/2</span></span><br><span class="line">  <span class="comment">// X秒=（ 2*Y米）/344 ==》X秒=0.0058*Y米 ==》厘米=微秒/58</span></span><br><span class="line">  <span class="comment">//Serial.print("Distance:");      //输出距离（单位：厘米）</span></span><br><span class="line">  <span class="comment">//Serial.println(Fdistance);         //显示距离</span></span><br><span class="line">  <span class="comment">//Distance = Fdistance;</span></span><br><span class="line">  <span class="keyword">return</span> Fdistance;</span><br><span class="line">}  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">servopulse</span><span class="params">(<span class="type">int</span> servopin,<span class="type">int</span> myangle)</span><span class="comment">/*定义一个脉冲函数，用来模拟方式产生PWM值*/</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  pulsewidth=(myangle*<span class="number">11</span>)+<span class="number">500</span>;<span class="comment">//将角度转化为500-2480 的脉宽值</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(servopin,HIGH);<span class="comment">//将舵机接口电平置高</span></span><br><span class="line">  <span class="built_in">delayMicroseconds</span>(pulsewidth);<span class="comment">//延时脉宽值的微秒数</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(servopin,LOW);<span class="comment">//将舵机接口电平置低</span></span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">20</span>-pulsewidth/<span class="number">1000</span>);<span class="comment">//延时周期内剩余时间</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">left_detection</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">15</span>;i++) <span class="comment">//产生PWM个数，等效延时以保证能转到响应角度</span></span><br><span class="line">  {</span><br><span class="line">    <span class="built_in">servopulse</span>(servopin,<span class="number">160</span>);<span class="comment">//模拟产生PWM</span></span><br><span class="line">  }</span><br><span class="line">  Left_Distance = <span class="built_in">Distance_test</span>();</span><br><span class="line">  <span class="comment">//Serial.print("Left_Distance:");      //输出距离（单位：厘米）</span></span><br><span class="line">  <span class="comment">//Serial.println(Left_Distance);         //显示距离</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">right_detection</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">15</span>;i++) <span class="comment">//产生PWM个数，等效延时以保证能转到响应角度</span></span><br><span class="line">  {</span><br><span class="line">    <span class="built_in">servopulse</span>(servopin,<span class="number">55</span>);<span class="comment">//模拟产生PWM</span></span><br><span class="line">  }</span><br><span class="line">  Right_Distance = <span class="built_in">Distance_test</span>();</span><br><span class="line">  <span class="comment">//Serial.print("Right_Distance:");      //输出距离（单位：厘米）</span></span><br><span class="line">  <span class="comment">//Serial.println(Right_Distance);         //显示距离</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">front_detection</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="comment">//此处循环次数减少，为了增加小车遇到障碍物的反应速度</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">5</span>;i++) <span class="comment">//产生PWM个数，等效延时以保证能转到响应角度</span></span><br><span class="line">  {</span><br><span class="line">    <span class="built_in">servopulse</span>(servopin,<span class="number">90</span>);<span class="comment">//模拟产生PWM</span></span><br><span class="line">  }</span><br><span class="line">  Front_Distance = <span class="built_in">Distance_test</span>();</span><br><span class="line">  <span class="comment">//Serial.print("Front_Distance:");      //输出距离（单位：厘米）</span></span><br><span class="line"> <span class="comment">// Serial.println(Front_Distance);         //显示距离</span></span><br><span class="line"> <span class="comment">//Distance_display(Front_Distance);</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></li>
<li><p>超声波避障函数：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{ </span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>){</span><br><span class="line">    <span class="built_in">front_detection</span>();</span><br><span class="line">    <span class="keyword">if</span>(Front_Distance &lt; <span class="number">42</span>){</span><br><span class="line">      <span class="built_in">back</span>(<span class="number">2</span>);</span><br><span class="line">      <span class="built_in">brake1</span>(<span class="number">200</span>);</span><br><span class="line">      <span class="built_in">left_detection</span>();</span><br><span class="line">      <span class="built_in">right_detection</span>();</span><br><span class="line">      <span class="built_in">brake1</span>(<span class="number">200</span>);</span><br><span class="line">      <span class="keyword">if</span>((Left_Distance &lt; <span class="number">35</span>) &amp;&amp; (Right_Distance &lt; <span class="number">35</span>)) <span class="built_in">spin_left</span>(<span class="number">70</span>);</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (Left_Distance &gt; Right_Distance){</span><br><span class="line">        <span class="built_in">left</span>(<span class="number">300</span>);</span><br><span class="line">        <span class="built_in">brake1</span>(<span class="number">100</span>);</span><br><span class="line">      }<span class="keyword">else</span> {</span><br><span class="line">        <span class="built_in">right</span>(<span class="number">300</span>);</span><br><span class="line">        <span class="built_in">brake1</span>(<span class="number">100</span>);</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> {</span><br><span class="line">      <span class="comment">//有信号为LOW  没有信号为HIGH</span></span><br><span class="line">      SR = <span class="built_in">digitalRead</span>(SensorRight);<span class="comment">//有信号表明在白色区域，车子底板上L3亮；没信号表明压在黑线上，车子底板上L3灭</span></span><br><span class="line">      SL = <span class="built_in">digitalRead</span>(SensorLeft);<span class="comment">//有信号表明在白色区域，车子底板上L2亮；没信号表明压在黑线上，车子底板上L2灭</span></span><br><span class="line">      <span class="keyword">if</span> (SL == HIGH &amp;&amp;SR== HIGH)</span><br><span class="line">        <span class="built_in">run1</span>();   <span class="comment">//调用前进函数</span></span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (SL == HIGH &amp; SR == LOW)<span class="comment">// 左循迹红外传感器,检测到信号，车子向右偏离轨道，向左转 </span></span><br><span class="line">        <span class="built_in">left1</span>();</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (SR == HIGH &amp; SL == LOW) <span class="comment">// 右循迹红外传感器,检测到信号，车子向左偏离轨道，向右转  </span></span><br><span class="line">        <span class="built_in">right1</span>();</span><br><span class="line">      <span class="keyword">else</span>{</span><br><span class="line">        <span class="built_in">spin_right1</span>();</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>
<h3 id="步骤5wifi控制">步骤5：WiFi控制：</h3>
<ul>
<li>按照步骤安装WiFi模块与摄像头模块。</li>
<li>将提供的<code>wifi_robot-6shihj-up.ino</code>上传到Arduino
Uno上。</li>
<li>电脑安装小R科技后，链接小车的WIFI模块发出的WIFI信号</li>
<li>有电脑上位机向小车发送控制信号，小车开始执行相应的动作。</li>
</ul>
<h3 id="步骤6语音控制">步骤6：语音控制：</h3>
<ul>
<li>首先通过天问Block语音控制软件生成语音控制模型上传到语音模块中。</li>
<li>然后在Arduino Uno上传空白的Arduino文件，放置程序冲突。</li>
<li>启动小车，检验是否能够正常控制。</li>
</ul></li>
</ol>
<h2 id="实验调试过程">实验调试过程</h2>
<h3 id="红外循迹模块电位器问题">红外循迹模块：电位器问题</h3>
<pre><code>起初小车循迹模块反应迟钝，不进行正常的黑线循迹运动，于是我转动两个红外循迹模块电位器，提高了灵敏度，小车能够顺着黑线运动了。

此时又出现了别的问题：在黑色直线上小车是左右晃动着前行的，也就是直行时还调用了左右转的函数，我们思考后认为电位器太灵敏了，小车红外识别了地面上残留的胶带印，而且可能左右的红外元件离得太近，从而使小车频繁地转向，“扭动”，于是我们又细调了电位器以及红外元件的角度，使得小车能在直线上循迹运动。

至于在急转弯的时候转不过的问题，修改了函数中的speed，以及转弯函数中执行时间delay的参数值，问题很快得到了解决。</code></pre>
<h3 id="红外避障以及超声波避障模块二者结合作用更大">红外避障以及超声波避障模块：二者结合作用更大</h3>
<pre><code>红外避障主要是注意两个元件向外张开的角度，大概调至了5-10°，就能很好地工作了。

超声波避障模块问题还是比较多的。首先就是舵机转动角度有限，超声波模块安装后向左转的幅度大，向右只转动一点点。经过观察，在舵机转动到大概平衡位置时（即舵机相对于这个位置在两边转过的角度相同）拆下超声波元件，安装在正面，之后它就能向左向右转动大致相同的角度了。

然后就是超声波探测的角度有限，当小车运动轨迹与墙壁夹角很小时，超声波是探测不出来的，它认为前方没有障碍，于是继续直行，侧面会撞上墙壁。经过和同桌商量，我们一致认为，加入红外避障是最好的解决办法。超声波主要测前方障碍，红外主要测侧面障碍，只是要注意不要让二者同时调用运动函数导致小车转动角度太大的情况。二者结合，效果很不错。</code></pre>
<h3 id="wifi模块">WiFi模块:</h3>
<pre><code>WiFi模块是简单又实用的部分。只需注意开热点的同学信号用2.4GHz频段，区分两个二维码即可，速度调整的方式和上面说到的是一样的。经过测试，小车可以实现WiFi遥控的前进、后退、左转、右转等功能，并且可以在远距离条件下实现控制。</code></pre>
<p></p>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Arduino智能小车实验报告</li>
        <li><strong>作者:</strong> 焦七七</li>
        <li><strong>创建于
                :</strong> 2024-06-26 23:35:44</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-06-26 23:41:24
            </li>
        
        <li>
            <strong>链接:</strong> https://jiao-77.github.io/2024/06/26/Arduino智能小车实验报告/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Arduino%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6/">#Arduino智能小车</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/06/30/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E8%B5%84%E6%96%99/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">信号与系统期末开卷材料</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/06/09/Aquila%E2%80%94%E4%B8%AD%E6%80%A7%E5%8E%9F%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%89%8D%E6%B2%BF%E7%A0%94%E5%8F%91%E6%A0%B7%E4%BE%8B/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Aquila—中性原子计算机的前沿研发样例</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Arduino智能小车实验报告</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#arduino%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="nav-text">Arduino智能小车实验报告：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-text">实验目的：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%E4%B8%8E%E8%A6%81%E6%B1%82"><span class="nav-text">实验内容与要求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E5%A4%87"><span class="nav-text">实验设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6%E5%89%8D%E8%BF%9B%E5%90%8E%E9%80%80%E5%B7%A6%E8%BD%AC%E5%8F%B3%E8%BD%AC%E5%92%8C%E5%88%B9%E8%BD%A6%E5%8A%9F%E8%83%BD%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="nav-text">步骤1：智能小车前进、后退、左转、右转和刹车功能代码编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42%E7%BA%A2%E5%A4%96%E5%BE%AA%E8%BF%B9%E6%A8%A1%E5%9D%97%E8%B0%83%E8%AF%95"><span class="nav-text">步骤2：红外循迹模块调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43%E7%BA%A2%E5%A4%96%E9%81%BF%E9%9A%9C%E6%A8%A1%E5%9D%97%E8%B0%83%E8%AF%95"><span class="nav-text">步骤3：红外避障模块调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44%E8%B6%85%E5%A3%B0%E6%B3%A2%E9%81%BF%E9%9A%9C%E6%A8%A1%E5%9D%97%E8%B0%83%E8%AF%95"><span class="nav-text">步骤4：超声波避障模块调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A45wifi%E6%8E%A7%E5%88%B6"><span class="nav-text">步骤5：WiFi控制：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A46%E8%AF%AD%E9%9F%B3%E6%8E%A7%E5%88%B6"><span class="nav-text">步骤6：语音控制：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="nav-text">实验调试过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E5%A4%96%E5%BE%AA%E8%BF%B9%E6%A8%A1%E5%9D%97%E7%94%B5%E4%BD%8D%E5%99%A8%E9%97%AE%E9%A2%98"><span class="nav-text">红外循迹模块：电位器问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E5%A4%96%E9%81%BF%E9%9A%9C%E4%BB%A5%E5%8F%8A%E8%B6%85%E5%A3%B0%E6%B3%A2%E9%81%BF%E9%9A%9C%E6%A8%A1%E5%9D%97%E4%BA%8C%E8%80%85%E7%BB%93%E5%90%88%E4%BD%9C%E7%94%A8%E6%9B%B4%E5%A4%A7"><span class="nav-text">红外避障以及超声波避障模块：二者结合作用更大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wifi%E6%A8%A1%E5%9D%97"><span class="nav-text">WiFi模块:</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">焦七七</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 8 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/plugins/typed.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/mermaid.min.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/plugins/mermaid.js"></script>






<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
