<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>数字式秒表 | Jiao-77的博客</title>


    <meta name="keywords" content="数字系统设计实验">




    <!-- OpenGraph -->
 
    <meta name="description" content="实验目的： 掌握计数器的功能与应用. 理解开关防颤动的必要性. 掌握简单控制器的设计方法.  实验任务：基本要求： 计时范围0’0.0’’ ~ 9’59.9’’，分辨率为$0.1s$用数码管显示计数值。 秒表设有一个功能按键开关 ButtonIn。当电路处于“初始”状态时，第一次按键，开始自动计时；再次按键，停止计时；第三次按键，计数器自动复位$0’0.0’’$，即电路恢复初始状态。  个性化要求">
<meta property="og:type" content="article">
<meta property="og:title" content="数字式秒表">
<meta property="og:url" content="http://example.com/2024/06/08/%E6%95%B0%E5%AD%97%E5%BC%8F%E7%A7%92%E8%A1%A8/index.html">
<meta property="og:site_name" content="Jiao-77的博客">
<meta property="og:description" content="实验目的： 掌握计数器的功能与应用. 理解开关防颤动的必要性. 掌握简单控制器的设计方法.  实验任务：基本要求： 计时范围0’0.0’’ ~ 9’59.9’’，分辨率为$0.1s$用数码管显示计数值。 秒表设有一个功能按键开关 ButtonIn。当电路处于“初始”状态时，第一次按键，开始自动计时；再次按键，停止计时；第三次按键，计数器自动复位$0’0.0’’$，即电路恢复初始状态。  个性化要求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/08/%E6%95%B0%E5%AD%97%E5%BC%8F%E7%A7%92%E8%A1%A8/6.jpg">
<meta property="article:published_time" content="2024-06-08T12:20:18.000Z">
<meta property="article:modified_time" content="2024-06-08T15:39:38.279Z">
<meta property="article:author" content="Jiao-77">
<meta property="article:tag" content="数字系统设计实验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/06/08/%E6%95%B0%E5%AD%97%E5%BC%8F%E7%A7%92%E8%A1%A8/6.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jiao-77个人博客</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        数字式秒表
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/06/" class="post-meta__date button">2024-06-08</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="实验目的："><a href="#实验目的：" class="headerlink" title="实验目的："></a>实验目的：</h1><ul>
<li>掌握计数器的功能与应用.</li>
<li>理解开关防颤动的必要性.</li>
<li>掌握简单控制器的设计方法.</li>
</ul>
<h1 id="实验任务："><a href="#实验任务：" class="headerlink" title="实验任务："></a>实验任务：</h1><h2 id="基本要求："><a href="#基本要求：" class="headerlink" title="基本要求："></a>基本要求：</h2><ul>
<li>计时范围0’0.0’’ ~ 9’59.9’’，分辨率为$0.1s$用数码管显示计数值。</li>
<li>秒表设有一个功能按键开关 <code>ButtonIn</code>。<br>当电路处于“初始”状态时，第一次按键，开始自动计时；再次按键，停止计时；第三次按键，计数器自动复位$0’0.0’’$，即电路恢复初始状态。</li>
</ul>
<h2 id="个性化要求"><a href="#个性化要求" class="headerlink" title="个性化要求"></a>个性化要求</h2><p>设计的秒表具有“双计时”功能，纪要记录甲、乙两物体同时出发，但不同时到达终点的时间，并假设甲先到达终点，功能要求如下：</p>
<p>当电路处于“初始”状态时，第一次按键，开始自动计时；待甲到达终点时再按一下，此时是甲物体的计时值保存下来，但计时并未停止，内部电路仍在继续为乙物体积累及时；当乙物体到达终点时，第三次按键，停止计时，此时可记录并显示乙物体的计数值；第四次按键将保存下来的甲物体计数值显示出来；第五次按键，计数器自动复位为$0’0.0’’$，即秒表回到“初始”状态。</p>
<h1 id="实验原理："><a href="#实验原理：" class="headerlink" title="实验原理："></a>实验原理：</h1><p>根据设计的基本要求，可画出秒表电路的原理框图。如所示，秒表电路由分频电路、按键处理模块、控制器、计时模块、动态显示模块组成。</p>
<p><img src="6.jpg" alt="原理框图"><br>分频器模块产生其他模块需要的脉冲信号，其中输出的<code>pulse400Hz</code>信号是频率为$400H z$，宽度为一个<code>clk</code>周期的脉冲信号，该信号用于动态显示扫描模块。而<code>pulse10Hz</code>信号是频率为$10H z$，宽度为一个<code>clk</code>周期的脉冲信号，该信号为秒表的计时基准信号。</p>
<p>按键处理模块完成按键输入的同步器、开关防颤动和脉冲宽度变换等功能，即当按键一次，输出一个宽度为<code>clk</code>周期的脉冲信号<code>ButtonOut</code>。</p>
<p>计时模块可由一个十进制计数器（十分之一秒计时）、一个六十进制BCD码秒计数器和一个十进制分计数器级联构成。</p>
<p>控制器是电路的核心，在按键控制下输出信号，具体实现在下文阐述。<br>显示采用数码管动态显示技术，由于仅在第二位显示小数点，本实验中采用<code>dp=pos[1]</code>进行小数点显示的赋值。</p>
<h1 id="实验步骤："><a href="#实验步骤：" class="headerlink" title="实验步骤："></a>实验步骤：</h1><h2 id="分频器模块"><a href="#分频器模块" class="headerlink" title="分频器模块"></a>分频器模块</h2><p>分频器是一种通过降低输入信号频率来产生较低频率输出信号的电路。它的基本原理是利用计数器来计数输入信号的周期数，当计数器达到预定的值时，输出信号翻转一次。通过这种方式，输入信号的频率被按预定的比例降低，即实现了分频功能。</p>
<h3 id="分频器的工作原理"><a href="#分频器的工作原理" class="headerlink" title="分频器的工作原理"></a>分频器的工作原理</h3><ul>
<li>输入信号：分频器接收一个高频的输入信号，例如时钟信号。</li>
<li>计数器：计数器是分频器的核心元件，它用于记录输入信号的周期数。计数器通常由触发器组成，每个触发器代表一个计数位。</li>
<li>计数过程：<ul>
<li>计数器每接收到一个输入信号的上升沿或下降沿，计数器的值增加。</li>
<li>当计数器的值达到预定的计数值（例如 𝑁）计数器复位并重新开始计数，同时输出信号翻转一次。</li>
</ul>
</li>
</ul>
<h2 id="按键处理模块"><a href="#按键处理模块" class="headerlink" title="按键处理模块"></a>按键处理模块</h2><h3 id="D触发器模块"><a href="#D触发器模块" class="headerlink" title="D触发器模块"></a>D触发器模块</h3><ul>
<li><strong>功能</strong>：在时钟上升沿或复位信号有效时存储数据</li>
</ul>
<h3 id="synchronizer-模块"><a href="#synchronizer-模块" class="headerlink" title="synchronizer 模块"></a><code>synchronizer</code> 模块</h3><ul>
<li><strong>功能</strong>：将异步输入信号同步到时钟域，确保信号在时钟上升沿时稳定。</li>
<li><strong>组成</strong>：使用两个D触发器级联的方式实现信号同步。</li>
</ul>
<h3 id="PulseWidth-conver-模块"><a href="#PulseWidth-conver-模块" class="headerlink" title="PulseWidth_conver 模块"></a><code>PulseWidth_conver</code> 模块</h3><ul>
<li><strong>功能</strong>：将去抖动后的信号转换为一个稳定的脉冲输出信号。</li>
<li><strong>组成</strong>：使用D触发器存储输入信号状态并生成脉冲输出。</li>
</ul>
<h3 id="Button-controler-模块"><a href="#Button-controler-模块" class="headerlink" title="Button_controler 模块"></a><code>Button_controler</code> 模块</h3><ul>
<li><strong>功能</strong>：处理按钮输入的控制逻辑，包括去抖动和状态控制。</li>
<li><strong>实现</strong>：使用状态机控制按钮输入的去抖动和信号生成。</li>
</ul>
<h3 id="timer-模块"><a href="#timer-模块" class="headerlink" title="timer 模块"></a><code>timer</code> 模块</h3><ul>
<li><strong>功能</strong>：用于在使能信号有效时进行计时，并在计时完成时输出完成信号。该模块主要用于按钮去抖动过程中的时间控制。</li>
<li><strong>实现</strong>：<ul>
<li>计时器在时钟上升沿和复位信号有效时更新计数器值。</li>
<li>当使能信号有效时，计时器开始计时。</li>
<li>当计数器达到预定周期时，输出计时完成信号并将计数器清零。</li>
<li>可以通过计时器清零信号来手动重置计数器。</li>
</ul>
</li>
</ul>
<h3 id="debouncer-模块"><a href="#debouncer-模块" class="headerlink" title="debouncer 模块"></a><code>debouncer</code> 模块</h3><ul>
<li><strong>功能</strong>：去抖动按钮输入信号，生成稳定的输出信号。</li>
<li><strong>组成</strong>：使用计时器和按钮控制器实现信号的去抖动。</li>
</ul>
<h2 id="计时模块"><a href="#计时模块" class="headerlink" title="计时模块"></a>计时模块</h2><h3 id="timing-counter-模块"><a href="#timing-counter-模块" class="headerlink" title="timing_counter 模块"></a><code>timing_counter</code> 模块</h3><ul>
<li><strong>功能</strong>：实现可配置的计时器，用于十分之一秒、秒和分钟的计时。</li>
<li><strong>组成</strong>：<ul>
<li>使用参数 <code>n</code> 和 <code>counter_bits</code> 来配置计时器的最大计数值和计数器位宽。</li>
<li>在每个时钟上升沿更新计数器值，当计数器达到最大计数值时发出计数完成信号，并将计数器清零。</li>
</ul>
</li>
</ul>
<h3 id="bin2bcd-模块"><a href="#bin2bcd-模块" class="headerlink" title="bin2bcd 模块"></a><code>bin2bcd</code> 模块</h3><ul>
<li><strong>功能</strong>：将二进制计数值转换为BCD码，用于数码管显示。</li>
<li><strong>实现</strong>：使用双重加三算法（Double Dabble）将8位二进制输入转换为两个4位BCD输出，分别表示十位和个位。</li>
</ul>
<h3 id="timing-模块"><a href="#timing-模块" class="headerlink" title="timing 模块"></a><code>timing</code> 模块</h3><ul>
<li><strong>功能</strong>：实现多级计时器，并记录两个物体的计时值。</li>
<li><strong>组成</strong>：<ul>
<li>使用三个 <code>timing_counter</code> 实现十分之一秒、秒和分钟的计时。</li>
<li>使用 <code>bin2bcd</code> 模块将秒计数值转换为BCD码。</li>
<li>在 <code>save_first</code> 信号有效时记录第一个物体的计时值，在 <code>save_second</code> 信号有效时记录第二个物体的计时值。</li>
</ul>
</li>
</ul>
<h2 id="动态显示-display-模块"><a href="#动态显示-display-模块" class="headerlink" title="动态显示 display 模块"></a>动态显示 <code>display</code> 模块</h2><ul>
<li><strong>功能</strong>：<ul>
<li><code>display</code> 模块控制七段数码管的显示，用于显示当前计时值或保存的计时值。</li>
<li>通过时钟驱动的计数器循环选择数码管位置，并将输入的BCD码转换为七段数码管的显示信号。</li>
<li>根据 <code>show_first</code> 信号选择显示当前计时值或保存的计时值。</li>
</ul>
</li>
<li><strong>组成</strong>：<ul>
<li><strong>位选择逻辑</strong>：通过时钟驱动的计数器循环选择数码管位置。</li>
<li><strong>数据选择器</strong>：选择当前需要显示的BCD码数据。</li>
<li><strong>BCD码到七段数码管编码器</strong>：将BCD码转换为七段数码管的显示信号。</li>
</ul>
</li>
</ul>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-06-08</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/" class="post-tags__link button"># 数字系统设计实验</a></div> 
</article>






</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">Jiao-77的博客</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
